@import 'bower_components/lesshat/build/lesshat-prefixed.less';

.hide{
  display: none;
}

html,
body,
#viewport,
#nodeWrapper{
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
#viewport{
  position: relative;
}
.lh-keyframes(~'flynode, 0%{background-position: 0 0px;} 50%{background-position: 0 -116px;} 100%{background-position: 0 -232px;}');

#nodeWrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .node{
    position: absolute;
    top: 0;
    left: 0;
    .lh-transform-origin(0 0);
    background-repeat: no-repeat;
  }
}
.air-node{
  .lh-animation(~'flynode 1s infinite steps(1)');
  width: 102px;
  height: 116px;
}
.ground-node{
  width: 73px;
  height: 116px;
}
.gold-node{
  width: 56px;
  height: 68px;
}

#gameStage{
  position: relative;
  width: 100%;
  height: 100%;
}
#charater{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.lh-keyframes(~'walk, 0%{background-position: 0 0px;} 25%{background-position: 0 -220px;} 50%{background-position: 0 -440px;} 75%{background-position: 0 -660px;} 100%{background-position: 0 -880px;}');
.lh-keyframes(~'walkface, 0%{transform: translate(0px, 0px);} 25%{transform: translate(0px, 2px)} 50%{transform: translate(0px, 0px);} 75%{transform: translate(px, 2px);} 100%{transform: translate(0px, 0px);}');
.lh-keyframes(~'run, 0%{background-position: 0 0px;} 25%{background-position: 0 -241px;} 50%{background-position: 0 -482px;} 75%{background-position: 0 -723px;} 100%{background-position: 0 0px;}');
.lh-keyframes(~'runface, 0%{transform: translate(25px, 15px) rotate(-10deg);} 25%{transform: translate(25px, 18px) rotate(-10deg);} 50%{transform: translate(25px, 15px) rotate(-10deg);} 75%{transform: translate(25px, 18px) rotate(-10deg);} 100%{transform: translate(25px, 15px) rotate(-10deg);}');

.charaterC{
  position: absolute;
  top: 0;
  left: 0;
  background-repeat: no-repeat;
  .face{
    position: absolute;
    top: 62px;
    left: 42px;
    width: 73px;
    height: 55px;
    overflow: hidden;
    .lh-border-radius(30);
    background-color: #fff;
    &.color-face{
      background-color: #c28975;
    }
    .face-img{
      position: absolute;
      width: 73px;
      top: 0;
      left: 0;
    }
  }
  .body{
    .c-body{
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
  }
  .lh-transform-origin(0 0);
  &.stand{
    width: 132px;
    height: 218px;
  }
  &.walk{
    width: 132px;
    height: 220px;
    .c-body{
      .lh-animation(~'walk 800ms infinite steps(1)');
    }
    .face{
      .lh-animation(~'walkface 800ms infinite steps(1)');
    }
  }
  &.run{
    width: 161px;
    height: 241px;
    .c-body{
      .lh-animation(~'run 600ms infinite steps(1)');
    }
    .face{
      top: 59px;
      left: 37px;
      .lh-animation(~'runface 600ms infinite steps(1)');
    }
  }
  &.jump{
    width: 132px;
    height: 195px;
  }
  &.slide{
    width: 231px;
    height: 179px;
    .face{
      left: 40px;
      .lh-transform(~'translate(40px, 10px) rotate(-20deg)');
    }
  }
  &.hit{
    // background-image: url('img/hit.png');
    width: 221px;
    height: 172px;
    .face{
      top: 57px;
      left: 41px;
      .lh-transform(~'translate(55px, 30px) rotate(20deg)');
    }
  }
}
#jumpBtn,
#slideBtn{
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  bottom: 10px;
  border: 2px solid #000;
  background: rgba(0, 0, 0, 0.2);
  color: #000;
  font-size: 14px;
  text-decoration: none;
  &:active{
    background: rgba(0, 0, 0, 0.5);
  }
}
#jumpBtn{
  right: 70px;
}
#slideBtn{
  right: 10px;
}
#pauseStartBtn{
  position: absolute;
  display: block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 10px;
  right: 10px;
}
#resultWrapper{
  position: absolute;
  width: 50px;
  height: 20px;
  line-height: 20px;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #000;
}
#initMask,
#resultMask,
#rotateTipsMask,
.rotate-to-vert,
.rotate-to-hori{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
#initMask,
#resultMask{
  background: rgba(0, 0, 0, 0.7);
}
#rotateTipsMask{
  background-color: #333;
}
.r-device{
  position: absolute;
  width: 120px;
  height: 180px;
  top: 50%;
  left: 50%;
  margin-top: -90px;
  margin-left: -60px;
  background-image: url('../img/rotate_tips.png');
  .lh-transform-origin(~'50% 50%');
}

.lh-keyframes(~'rotatevert, 0%{transform: rotate(90deg);} 100%{transform: rotate(0deg);}');
.lh-keyframes(~'rotatehori, 0%{transform: rotate(0deg);} 100%{transform: rotate(-90deg);}');
.rotate-to-vert{
  .r-device{
    .lh-animation(~'rotatevert 1500ms infinite');
  }
}
.rotate-to-hori{
  .r-device{
    .lh-animation(~'rotatehori 1500ms infinite');
  }
}

.frame{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.character-btn{
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 50px;
  margin-left: -100px;
  line-height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: #ccc;
  color: #333;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
}
.blank-face-btn{
  margin-top: -75px;
}
.select-face-btn{
  margin-top: 25px;
}
#faceImg{
  position: absolute;
  width: 10px;
  height: 10px;
  top: -200px;
  left: -200px;
}
#oImgContainer,
#adstractContainer{
  position: absolute;
  background-repeat: no-repeat;
  background-position: 0 0;
}
#oImgContainer{
  top: 0;
  left: 0;
  right: 0;
  bottom: 40px;
  .eyes,
  .mouth{
    position: absolute;
    width: 20px;
    height: 20px;
    line-height: 20px;
    font-size: 20px;
    color: #fff;
  }
  .eyes{
    top: 100px;
    color: #882200;
  }
  .mouth{
    top: 200px;
    left: 150px;
    color: #228800;
  }
  #eye1{
    left: 50px;
  }
  #eye2{
    left: 250px;
  }
}
#adstractContainer{
  top: 10px;
  left: 50%;
  background-color: #fff;
}
.frame{
  .tips{
    position: absolute;
    width: 100%;
    height: 20px;
    left: 0;
    bottom: 40px;
    margin: 0;
    line-height: 20px;
    background: #999;
    color: #fff;
    text-align: center;
    font-size: 12px;
  }
  .btn-row{
    position: absolute;
    height: 40px;
    width: 100%;
    bottom: 0;
    left: 0;
    margin: 0; 
  }
  .btn{
    display: block;
    width: 50%;
    .lh-box-sizing(~'border-box');
    height: 40px;
    line-height: 40px;
    float: left;
    border: 1px solid rgba(255, 255, 255, 0.5);
    background: #ccc;
    color: #333;
    text-align: center;
    text-decoration: none;
  }
}

#resultMask{
  display: none;
  p{
    text-align: center;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    color: #fff;
    &:first-child{
      margin-top: 60px;
    }
  }
}
#startBtn{
  position: absolute;
  width: 200px;
  height: 50px;
  line-height: 50px;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -100px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

#worldBg{
  position: absolute;
  width: 2554px;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(../img/world2.png);
  background-repeat: repeat-x;
  background-position: 0 bottom;
  background-size: contain;
}
#laneBg{
  position: absolute;
  width: 2400px;
  height: 12%;
  bottom: 3%;
  background: url(../img/lane.png) repeat-x 0 center #ccc;
}

.rest-time-wrapper{
  position: absolute;
  width: 200px;
  height: 50px;
  top: 10px;
  left: 50%;
  margin-left: -100px;
  font-size: 14px;
  text-align: center;
}
#restTime{
  font-size: 30px;
}



.paused{
  .charaterC .body,
  .charaterC .face,
  .air-node{
    .lh-animation-play-state(paused);
  }
}