html,
body,
#viewport,
#nodeWrapper{
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
#viewport{
  position: relative;
}
#nodeWrapper{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  .node{
    position: absolute;
    transform-origin: 0 0;
  }
}

#gameStage{
  position: relative;
  width: 100%;
  height: 100%;
}
#charater{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.charaterC{
  position: absolute;
  background-repeat: no-repeat;
  transform-origin: 0 0;
}
#jumpBtn,
#slideBtn{
  position: absolute;
  display: block;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  bottom: 10px;
  border: 2px solid #000;
  background: rgba(0, 0, 0, 0.2);
  color: #000;
  font-size: 14px;
  text-decoration: none;
  &:active{
    background: rgba(0, 0, 0, 0.5);
  }
}
#jumpBtn{
  right: 70px;
}
#slideBtn{
  right: 10px;
}
#pauseStartBtn{
  position: absolute;
  display: block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  top: 10px;
  right: 10px;
}
#resultWrapper{
  position: absolute;
  width: 50px;
  height: 20px;
  line-height: 20px;
  top: 10px;
  left: 10px;
  font-size: 14px;
  color: #000;
}
#mask{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}
#startBtn{
  position: absolute;
  width: 200px;
  height: 50px;
  line-height: 50px;
  top: 50%;
  left: 50%;
  margin-top: -25px;
  margin-left: -100px;
  font-size: 20px;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

#worldBg{
  position: absolute;
  width: 2554px;
  height: 100%;
  top: 0;
  left: 0;
  background-image: url(img/world2.png);
  background-repeat: repeat-x;
  background-position: 0 bottom;
  background-size: contain;
}
#laneBg{
  position: absolute;
  width: 2400px;
  height: 12%;
  bottom: 3%;
  background: url(img/lane.png) repeat-x 0 center #ccc;
}